<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My University</title>
    <link rel="stylesheet" href="./assets/styles/output.css" />
</head>
<body class="bg-white"
  <header class="bg-blue-500 flex items-center justify-center min-h-screen">
    <div class="w-full max-w-full p-8 bg-blue-500 rounded-lg shadow-md">
        <div class="flex items-center">
            <h1 class="text-3xl font-bold text-black flex-grow">Explore Universities</h1>
            <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5l7 7-7 7"></path></svg>
        </div>
        <div class="mt-6 flex">
            <input type="text" placeholder="Search Universities in Tanzania by name" class="flex-grow p-3 rounded-l-lg border-t border-b border-l border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-600">
            <button class="bg-black text-white px-6 rounded-r-lg">Search</button>
        </div>
    </div>
  </header>
  <div class="flex justify-between p-4 gap-2">
    <div class="rounded-xl shadow-lg shadow-blue-500">
        <img src="./images/udsm.jpeg" alt="sorry" class="w-44 h-44 rounded-lg ml-3 mt-2">
        <h1 class="text-2xl font-bold text-gray-800 mb-4 ml-3">University of Dar es Salaam</h1>
        <p class="text-black font-thin p-3">
            The University of Dar es Salaam (UDSM) is Tanzania's premier higher education institution, established in 1961. Renowned for its academic excellence and research output, UDSM offers diverse programs across science, technology, humanities, and social sciences. The university fosters innovation and development, contributing significantly to the nation's progress. With a vibrant campus life and a commitment to community engagement, UDSM remains a pivotal center for learning and growth in the East African region.
        </p>
        <button class="bg-blue-500 px-4 mb-4 rounded-r-lg"><a href="https://www.udsm.ac.tz/">explore more</a></button>
    </div>
    <div class="rounded-xl shadow-lg shadow-blue-500">
        <img src="./images/udom.jpeg" alt="sorry" class="w-44 h-44 rounded-lg ml-3 mt-2">
        <h1 class="text-2xl font-bold text-gray-800 mb-4 ml-3">University of Dodoma</h1>
        <p class="text-black font-thin p-3">
            The University of Dodoma (UDOM) is a leading public university in Tanzania, founded in 2007. It offers a wide range of undergraduate and postgraduate programs across various disciplines, including education, health sciences, engineering, and business. UDOM is known for its state-of-the-art facilities, research initiatives, and commitment to academic excellence. The university plays a vital role in the socio-economic development of the region, fostering innovation and producing skilled professionals.
        </p>
        <button class="bg-blue-500 px-4 mb-4 rounded-r-lg"><a href="https://www.udom.ac.tz/">explore more</a></button>
    </div>
  </div>
  <div class="flex justify-between p-4 gap-2">
    <div class="rounded-xl shadow-lg shadow-blue-500">
        <img src="./images/muhas.jpeg" alt="sorry" class="w-44 h-44 rounded-lg ml-3 mt-2">
        <h1 class="text-2xl font-bold text-gray-800 mb-4 ml-3">Muhimbili University of Health and Allied Sciences</h1>
        <p class="text-black font-thin p-3">
            Muhimbili University of Health and Allied Sciences (MUHAS), established in 2007, is Tanzania's leading public university specializing in health and biomedical sciences. It offers programs in medicine, dentistry, pharmacy, nursing, and public health. MUHAS also operates the Muhimbili National Hospital, the largest referral hospital in the country, and conducts significant research in areas like HIV/AIDS, tuberculosis, and cancer. The university plays a crucial role in improving healthcare in Tanzania through education, research, and community service.
        </p>
        <button class="bg-blue-500 px-4 mb-4 rounded-r-lg"><a href="https://muhas.ac.tz/">explore more</a></button>
    </div>
    <div class="rounded-xl shadow-lg shadow-blue-500">
        <img src="./images/sua.png" alt="sorry" class="w-44 h-44 rounded-lg ml-3 mt-2">
        <h1 class="text-2xl font-bold text-gray-800 mb-4 ml-3">Sokoine University of Agriculture</h1>
        <p class="text-black font-thin p-3">
            Sokoine University of Agriculture (SUA), located in Morogoro, Tanzania, was founded in 1984. It is renowned for its focus on agriculture and related sciences. SUA offers programs in agricultural sciences, veterinary sciences, forestry, wildlife, fisheries, and environmental sciences. The university is instrumental in advancing agricultural research and innovation, contributing significantly to Tanzania's agricultural development and sustainability. SUA also engages in numerous research and outreach projects aimed at improving rural development and agricultural practices.
        </p>
        <button class="bg-blue-500 px-4 mb-4 rounded-r-lg"><a href="https://www.sua.ac.tz/">explore more</a></button>

    </div>

  </div>
</body>
</html>
